<!DOCTYPE html>
<html>

<head>
  <title>My Game</title>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="background.js"></script>
  <script type="text/javascript" src="enemies.js"></script>
  <script type="text/javascript" src="hipogrifos.js"></script>
  <script type="text/javascript" src="magic.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Iron Patronus</h1>
    <button type="button" id="start">Start</button>
    <canvas id="canvas" width="1000" height="480"></canvas>
  </div>
</body>

</html>